<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <setting name="useColumnLabel" value="true"/>
    </settings>
    <typeAliases>
        <package name="com.hsj.analysis.demo.domain"/>
    </typeAliases>
    <mappers>
        <mapper resource="mappers/bbsMapper.xml"/>
    </mappers>
</configuration>